<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 01 04:47:21 EEST 2019 -->
<title>FibonacciNumbersArray</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibonacciNumbersArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ua/com/novikdm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ua/com/novikdm/Main.html" title="class in ua.com.novikdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/com/novikdm/FibonacciNumbersArray.html" target="_top">Frames</a></li>
<li><a href="FibonacciNumbersArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.com.novikdm</div>
<h2 title="Class FibonacciNumbersArray" class="title">Class FibonacciNumbersArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.com.novikdm.FibonacciNumbersArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FibonacciNumbersArray</span>
extends java.lang.Object</pre>
<div class="block"><h1>Fibonacci Numbers Array</h1>
 This class realize array of N Fibonacci numbers as Singleton.
 Class contains methods, witch:
 calculate Fibonacci numbers,
 print odd and even numbers of Fibonacci numbers,
 calculate percentage of odd and even numbers,
 calculate sum of odd and even numbers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-31</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#getEndOfFibonacciNumbersArray--">getEndOfFibonacciNumbersArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ua/com/novikdm/FibonacciNumbersArray.html" title="class in ua.com.novikdm">FibonacciNumbersArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method is used to @return single Object FibonacciNumbersArray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#getStartOfFibonacciNumbersArray--">getStartOfFibonacciNumbersArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#printBiggestOddAndEvenFibonacciNumbers--">printBiggestOddAndEvenFibonacciNumbers</a></span>()</code>
<div class="block">This method print the biggest of odd and even numbers
 in Fibonacci array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#printFibonacciNumbers--">printFibonacciNumbers</a></span>()</code>
<div class="block">This method print odd numbers of Fibonacci array
 from start to end and even from end to start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#printPercentageOfOddAndEvenNumbers--">printPercentageOfOddAndEvenNumbers</a></span>()</code>
<div class="block">This method print percentage of odd end even numbers
 in Fibonacci array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#printSumOfOddAndEvenFibonacciNumbers--">printSumOfOddAndEvenFibonacciNumbers</a></span>()</code>
<div class="block">This method print the sum of odd numbers and
 the sum of even numbers from Fibonacci array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#setEndOfFibonacciNumbersArray-int-">setEndOfFibonacciNumbersArray</a></span>(int&nbsp;endOfFibonacciNumbersArray)</code>
<div class="block">This method set end index of Fibonacci numbers List.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ua/com/novikdm/FibonacciNumbersArray.html#setStartOfFibonacciNumbersArray-int-">setStartOfFibonacciNumbersArray</a></span>(int&nbsp;startOfFibonacciNumbersArray)</code>
<div class="block">This method set start index of Fibonacci numbers List.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ua/com/novikdm/FibonacciNumbersArray.html" title="class in ua.com.novikdm">FibonacciNumbersArray</a>&nbsp;getInstance()</pre>
<div class="block">This method is used to @return single Object FibonacciNumbersArray.</div>
</li>
</ul>
<a name="getStartOfFibonacciNumbersArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOfFibonacciNumbersArray</h4>
<pre>public&nbsp;int&nbsp;getStartOfFibonacciNumbersArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>starting index of Fibonacci List.</dd>
</dl>
</li>
</ul>
<a name="getEndOfFibonacciNumbersArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfFibonacciNumbersArray</h4>
<pre>public&nbsp;int&nbsp;getEndOfFibonacciNumbersArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ending index of Fibonacci List.</dd>
</dl>
</li>
</ul>
<a name="setStartOfFibonacciNumbersArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOfFibonacciNumbersArray</h4>
<pre>public&nbsp;void&nbsp;setStartOfFibonacciNumbersArray(int&nbsp;startOfFibonacciNumbersArray)</pre>
<div class="block">This method set start index of Fibonacci numbers List.
 From</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOfFibonacciNumbersArray</code> - </dd>
</dl>
</li>
</ul>
<a name="setEndOfFibonacciNumbersArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfFibonacciNumbersArray</h4>
<pre>public&nbsp;void&nbsp;setEndOfFibonacciNumbersArray(int&nbsp;endOfFibonacciNumbersArray)</pre>
<div class="block">This method set end index of Fibonacci numbers List.
 From</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endOfFibonacciNumbersArray</code> - </dd>
</dl>
</li>
</ul>
<a name="printFibonacciNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFibonacciNumbers</h4>
<pre>public&nbsp;void&nbsp;printFibonacciNumbers()</pre>
<div class="block">This method print odd numbers of Fibonacci array
 from start to end and even from end to start.</div>
</li>
</ul>
<a name="printSumOfOddAndEvenFibonacciNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOfOddAndEvenFibonacciNumbers</h4>
<pre>public&nbsp;void&nbsp;printSumOfOddAndEvenFibonacciNumbers()</pre>
<div class="block">This method print the sum of odd numbers and
 the sum of even numbers from Fibonacci array.</div>
</li>
</ul>
<a name="printBiggestOddAndEvenFibonacciNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBiggestOddAndEvenFibonacciNumbers</h4>
<pre>public&nbsp;void&nbsp;printBiggestOddAndEvenFibonacciNumbers()</pre>
<div class="block">This method print the biggest of odd and even numbers
 in Fibonacci array.</div>
</li>
</ul>
<a name="printPercentageOfOddAndEvenNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPercentageOfOddAndEvenNumbers</h4>
<pre>public&nbsp;void&nbsp;printPercentageOfOddAndEvenNumbers()</pre>
<div class="block">This method print percentage of odd end even numbers
 in Fibonacci array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ua/com/novikdm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ua/com/novikdm/Main.html" title="class in ua.com.novikdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ua/com/novikdm/FibonacciNumbersArray.html" target="_top">Frames</a></li>
<li><a href="FibonacciNumbersArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
